PORT=your-port
PGDATABASE=your-pgdatabase
PGUSER=your-pguser
# PGUSER=your-# pguser
PGHOST=your-pghost
PGPASSWORD=your-pgpassword
PGPORT=your-pgport
# PGPORT=your-# pgport
API_KEY=your-api_key
JWT_SECRET=your-jwt_secret
EMAIL_USER=your-email_user
EMAIL_PASSWORD=your-email_password
FRONTEND_URL=your-frontend_url